# MySQL数据库配置
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=12#$qwer
MYSQL_DATABASE=db_smart_tourism
MYSQL_POOL_SIZE=5
MYSQL_POOL_TIMEOUT=30
MYSQL_CHARSET=utf8mb4
MYSQL_AUTOCOMMIT=true

# Redis配置（可选）
# REDIS_HOST=127.0.0.1
# REDIS_PORT=6379
# REDIS_PASSWORD=
# REDIS_DB=0